<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>

			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
			<link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

<!-- 					<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css">
 -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		html,body{
			height: 100%;
			
		}
		#first{
			height: 680px;
			background-image: url("http://static.wixstatic.com/media/0becba_abb0f0350a3b80ff79fa155a59d40567.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			/*background-attachment: fixed;*/

			
		}
		#sakarpic{
			margin: 10%;
			border-radius: 48%;
			background:linear-gradient(black,white);

			height: 22rem;
			width: 22rem;
			transition: all 3s;
		}
		/*#sakarpic:hover{
			transform: rotateY(180deg);
		}*/
		/*.navbar-light .navbar-nav .active>.nav-link{
			color: blue;
		}
		.navbar-light .navbar-brand{
			color: blue;
		}*/
		#facebook{
			background-color: white;
			border-radius: 40%;
			width: 50px;
		}
		#icons li{

			list-style: none;
			/*text-align: right;*/
		}
		#icons li a{
			width: 80px;
			height: 80px;
			text-align: center;
			line-height: 80px;
			font-size: 35px;
			margin:10px 10px;
			display: block;
			border-radius: 50%;
			text-decoration: none;
			background-color: white;
		}
		#ic{
			text-align: left;
			position: absolute;
			right: 50px;
		}
		/*.item{
			color: white;
			font-size: 2rem;
		}*/
		/*.ui.list > .item a{
			text-decoration: none;
				color: white;
		}
		.item.content a{
			text-decoration: none;
		
		}*/
		.collection{
			border-radius: 10%;
			opacity: 0.7;
			margin: 10%;
		}
		.nav-wrapper a{
			text-decoration: none;
			font-family: 'Kavivanar', cursive;
		}
		.brand-logo:hover{
			letter-spacing: 3px;
			color: white;
			font-size: 40px;

		}
		#fade{
			display: none;
		}
		.card-content span{
			letter-spacing: 0.1rem;
		}
		.collection-item span{
			letter-spacing: 0.3rem;
		}
		.card:hover{
			 box-shadow: 5px 10px #888888;
		}
		#third ul li i{
			font-size: 3rem;
		}
		#third ul li span{
			font-size: 1.8rem;
			margin-left: 10px;
			/*margin-bottom: px;*/
		}
		#third ul li a{
			text-decoration: none;
		}
		#third ul li a:hover{
			box-shadow: 5px 5px #e83778;

		}
		/*#content{
			
			text-align: center;
		}*/
	</style>

</head>
<body>

<div id="first">
	
		
		<div>
				<nav>
			    <div class="nav-wrapper" style="background-color: rgb(27, 193, 198);">
			      <a href="#!" class="brand-logo">Sakar Jain</a>
			      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			      <ul class="right hide-on-med-and-down">
			        <li><a href="#second">Skills and interests</a></li>
			        <li><a href="#third">Contact</a></li>
			      </ul>
			      <ul class="side-nav" id="mobile-demo">
			        <li><a href="#second">Skills and interests</a></li>
			        <li><a href="#third">Contact</a></li>
			      </ul>
			    </div>
			  </nav>
			        
			</div>
		
				<!-- <div class="ui secondary  menu">
				  <a class="active item">
				    Home
				  </a>
				  <a class="item">
				    Messages
				  </a>
				  <a class="item">
				    Friends
				  </a>
				  <div class="right menu">
				    <div class="item">
				      <div class="ui icon input">
				        <input type="text" placeholder="Search...">
				        <i class="search link icon"></i>
				      </div>
				    </div>
				    <a class="ui item">
				      Logout
				    </a>
				  </div>
				</div> -->
		<div>
			<div class="container" style="margin-top: 3%">
			  <div class="row">
			  	<div class="col s6" >
			  	<!-- <div id="ic">
			  		<ul id="icons" >
								    		<li><a href="#"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
								    		<li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
								    		<li><a href="#"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
					</ul>
			  	</div> -->
					<ul class="collection">
					    <li class="collection-item avatar">
					      <img src="https://cdn3.iconfinder.com/data/icons/back-to-school-7/100/university-512.png" alt="MSIT" class="circle">
					      <span class="title">Maharaja Surajmal Institute Of Technology</span>
					      <p>Computer Science <br>
					         2<sup>nd</sup> Year
					      </p>
					      <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
					    </li>
					    <li class="collection-item avatar">
					      <img src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="github" class="circle">
					      <span class="title">Github</span>
					      <p><a href="https://github.com/jainsakar">View Github Profile</a>
					      </p>
					      <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
					    </li>
					    <li class="collection-item avatar">
					      <img src="https://png.icons8.com/metro/540/linkedin.png" alt="linkedin" class="circle">
					      <span class="title">Linkedin</span>
					      <p><a href="https://www.linkedin.com/in/sakar-jain-401a7b148/">View Linkedin Profile</a>
					      </p>
					      <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
					    </li>
					    <li class="collection-item avatar">
					      <img src="https://pbs.twimg.com/profile_images/470882849885667329/X48adYnt.jpeg" alt="codechef" class="circle">
					      <span class="title">Codechef</span>
					      <p><a href="https://www.codechef.com/users/davsakar2016">View Codechef Profile </a>
					      </p>
					      <!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
					    </li>
					  </ul>
			  		
			  	</div>
			    <div class="col s6">
				   	<img src="sakarnew.jpg" id="sakarpic" class="img-fluid img-thumbnail text-left" alt="Responsive image">
			    </div>
			  </div>
			</div>
		</div>


			
			
		
</div>
		

<div id="second" style="background-color: white;height: 650px;padding: 5%;">
	<div id="fade">
	<div class="row">
      <div class="col s4 m4">
			<div class="card">
			    <div class="card-image waves-effect waves-block waves-light">
			      <img class="activator" src="hobbies.jpg">
			    </div>
			    <div class="card-content">
			      <span class="card-title activator grey-text text-darken-4">Fields<i class="fa fa-chevron-circle-right right" style="font-size:2rem; "aria-hidden="true"></i></span>
			      <p><em>Click on arrow to view more</em></p>
			    </div>
			    <div class="card-reveal">
			      <span class="card-title grey-text text-darken-4">Fields<i class="fa fa-times-circle right" aria-hidden="true"></i></span>
			      <p>
			      	<ul>
			      		<li>My interest lies in the field of Data Structures and Algorithms.</li>
			      		<li>I am a full-stack Web Developer.</li>
			      		<li>New to the field of Data Science and Machine Learning.</li>
			      		<li>I love pencil sketching and painting.</li>
			      	</ul>
				 
					
			      	
			      	
			      	
			      </p>
			    </div>
			 </div>
      	</div>
      	<div class="col s4 m4">
      	
		    <div class="card">
			    <div class="card-image waves-effect waves-block waves-light">
			      <img class="activator" src="skill.jpg">
			    </div>
			    <div class="card-content">
			      <span class="card-title activator grey-text text-darken-4">Skills<i class="fa fa-chevron-circle-right right" style="font-size:2rem; "aria-hidden="true"></i></span>
			      <p><em>Click on arrow to view more</em></p>
			    </div>
			    <div class="card-reveal">
			      <span class="card-title grey-text text-darken-4">Skills<i class="fa fa-times-circle right" aria-hidden="true"></i></span>
			      <p>
			      	<b>Programming languages</b>
			      	<ul>
			      		<li>C/C++</li>
			      		<li>Java</li>
			      		<li>Python</li>
			      	</ul>
			      	<b>Frontend and Backend</b>
			      	<ul>
			      		<li>HTML,CSS3,Javascript.</li>	
			      		<li>NodeJs,ExpressJs.</li>
			      	</ul>
			      	<b>Database</b>
			      	<ul>
			      		<li>MongoDB</li>
			      	</ul>
			      	
			      
			      
			      </p>
			    </div>
			</div>    
      	</div>
      	<div class="col s4 m4">
      	<div>
		    <div class="card">
			    <div class="card-image waves-effect waves-block waves-light">
			      <img class="activator" src="cv.jpg">
			    </div>
			    <div class="card-content">
			      <span class="card-title activator grey-text text-darken-4">Resume<i class="fa fa-chevron-circle-right right" style="font-size:2rem; " aria-hidden="true"></i></span>
			      <p><a href="https://drive.google.com/uc?export=download&id=1Nxbriv4AKIMUgDK9pUpk1ypPDlaUZWRf">Download Resume </a></p>
			    </div>
			    <div class="card-reveal">
			      <span class="card-title grey-text text-darken-4">Resume<i class="fa fa-times-circle right" aria-hidden="true"></i></span>
			      <p>You can download my resume from the link provided.</p>
			    </div>
			</div>    
      	</div>
	    
      </div>
</div>	
</div>
</div>
<div id="third" style="height: 200px;background-color: black">
	<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Sakar Jain</h5>
                <p class="grey-text text-lighten-4">New Delhi</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/sakar.jain.9?ref=bookmarks"><i class="fa fa-facebook-official" aria-hidden="true"></i> <span>Facebook profile</span></a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-phone-square" aria-hidden="true"></i><span>91+9871154518</span></a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-envelope" aria-hidden="true"></i><span>jainsakar97@gmail.com</span></a></li>
                  <!-- <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li> -->
                </ul>
              </div>
            </div>
          </div>
          <!-- <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div> -->
        </footer>
	<!-- <div class="row">
      <div class="col s6">
      	
      		<h1>Some art work</h1>
      
	    
      </div> -->
   <!--    <div class="col s6"> -->
		   <!-- <div class="carousel">
		    <a class="carousel-item" href="#one!"><img src="https://cdn3.iconfinder.com/data/icons/back-to-school-7/100/university-512.png"></a>
		    <a class="carousel-item" href="#two!"><img src="tap.jpg"></a>
		    <a class="carousel-item" href="#three!"><img src="redfort.jpg"></a>
		    <a class="carousel-item" href="#four!"><img src="wineglass.jpg"></a>
		    <a class="carousel-item" href="#five!"><img src="https://lorempixel.com/250/250/nature/5"></a>
		  </div> -->
      <!-- </div> -->
	
</div>
<<!-- button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript">
	 $(document).ready(function(){
      // $('.carousel').carousel();
       $(".button-collapse").sideNav();
       var $win=$(window);
       $win.on("scroll" ,function(){
       		var top=$win.scrollTop();
       		if(top>=300){
       			 $("#fade").fadeIn(3000);
       		}
       });
       var pic=$("#sakarpic");
	   pic.hover(function(){
	   		$(this).css("background","linear-gradient(green,#f4d942)");
		    $(this).attr("src", "sakar.jpg");
		    }, function(){
		    $(this).css("background","linear-gradient(black,white)");	
		    $(this).attr("src", "sakarnew.jpg");
			});
	       
	    });
        
</script>
</body>
</html>